# 更改端口号码
server.port=8082
# 访问前缀
server.context-path=/weixingprogram
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = root

mybatis.mapper-locations=classpath:mapper/*.xml